# crowbanecommands

./: .editorconfig  .gitignore  Buffs.cs  CHANGELOG.md  Core.cs  ECSExtensions.cs  Helper.cs  LICENSE  MyPluginInfo.cs  Plugin.cs  README.md  RELEASE_INSTRUCTIONS.md  crowbanecommands.csproj  crowbanecommands.sln  manifest.json  nuget.config
Attributes/: ConfigurableCommandAttribute.cs
Commands/: AFKCommands.cs  AnnounceCommands.cs  ArenaCommands.cs  BloodCommands.cs  BossCommands.cs  BuffCommand.cs  CastleCommands.cs  ClanCommands.cs  ConfigCommands.cs  CooldownCommands.cs  DroppedItemCommands.cs  ExampleConfigurableCommands.cs  GearCommands.cs  GiveItemCommands.cs  GodCommands.cs  HelpCommands.cs  InfoCommands.cs  MiscCommands.cs  PingCommands.cs  PlayerCommands.cs  PrisonerCommands.cs  RegionCommands.cs  ReviveCommands.cs  SearchCommands.cs  ServantCommands.cs  SpawnNpcCommands.cs  StaffCommands.cs
Commands/BloodBound/: BloodBoundCommands.cs  BloodBoundItemParameter.cs  BloodBoundItemParameterConverter.cs
Commands/Converters/: FoundPlayer.cs  FoundPrimals.cs  FoundPrisonerFeed.cs  FoundRegion.cs  FoundVBlood.cs  IntArray.cs  ItemParameter.cs  ItemParameterConverter.cs  RelicType.cs
Data/: Character.cs  English.json  PrefabNames.json  Prefabs.cs
DecompileSoul/: DecompileSoul.csproj
Extensions/: ChatCommandExtensions.cs
Models/: BloodType.cs  CommandConfig.cs  Database.cs  PlayerData.cs
Patches/: AbilityRunScriptsSystemPatch.cs  AuditPatches.cs  BatVisionPatch.cs  BossLockingPatches.cs  BuffSystem_Spawn_ServerPatch.cs  ChatMessageSystemPatch.cs  DropInventorySystemPatch.cs  EquipItemSystemPatch.cs  MapIconSpawnSystemPatch.cs  OnLoadPatches.cs  PlayerConnectivityPatches.cs  RevealMapPatches.cs  StatChangeSystemPatch.cs  UpdateBuffsBuffer_DestroyPatch.cs
Services/: AdminService.cs  AnnouncementsService.cs  AuditService.cs  BloodBoundService.cs  BoostedPlayerService.cs  BossService.cs  CastleTerritoryService.cs  CommandConfigService.cs  ConfigSettingsService.cs  DropItemService.cs  DynamicCommandService.cs  GearService.cs  GlobalMiscService.cs  LocalizationService.cs  PlayerService.cs  PrefabService.cs  PrisonerService.cs  RegionService.cs  RelicDestroySystemPatch.cs  SoulshardService.cs  TerritoryLocationService.cs  TrackPlayerEquipmentService.cs  UnitSpawnerService.cs
src/main/java/com/tutorial/tutorial/: Tutorial.java
src/main/java/com/tutorial/tutorial/commands/: GiveStickCommand.java
src/main/java/com/tutorial/tutorial/listeners/: CoinListener.java
thunderstore_package/: README.md  manifest.json
