<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CrowbaneCommands</AssemblyName>
    <RootNamespace>CrowbaneCommands</RootNamespace>
    <Description>Crowbane command suite</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- Avoid duplicate assembly attributes when other sources define them -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Prevent duplicate TargetFramework attribute generation -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <BepInExPluginGuid>crowbane.commands</BepInExPluginGuid>
    <BepInExPluginName>CrowbaneCommands</BepInExPluginName>
    <BepInExPluginVersion>0.1.10</BepInExPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure Unity project under Crowbane/ is fully excluded from this plugin build -->
    <Compile Remove="Crowbane\**\*.cs" />
    <Compile Remove="Crowbane/**/*.cs" />
    <EmbeddedResource Remove="Crowbane\**\*" />
    <EmbeddedResource Remove="Crowbane/**/*" />
    <None Remove="Crowbane\**\*" />
    <None Remove="Crowbane/**/*" />
    <!-- Exclude DecompileSoul console app from this library build -->
    <Compile Remove="DecompileSoul\**\*.cs" />
    <EmbeddedResource Remove="DecompileSoul\**\*" />
    <None Remove="DecompileSoul\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\English.json" />
    <EmbeddedResource Include="Data\PrefabNames.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.GameData" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.GameData" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.GameData" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>..\Crowbaneframework\libs\managed\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\Crowbaneframework\libs\managed\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\Crowbaneframework\libs\managed\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

      <!-- Unity -->
      <Reference Include="Unity.Entities">
        <HintPath>$(VRisingManaged)\Unity.Entities.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>$(VRisingManaged)\Unity.Mathematics.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>$(VRisingManaged)\Unity.Collections.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Physics">
        <HintPath>$(VRisingManaged)\Unity.Physics.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Physics.Hybrid">
        <HintPath>$(VRisingManaged)\Unity.Physics.Hybrid.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Unity.Transforms">
        <HintPath>$(VRisingManaged)\Unity.Transforms.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(VRisingManaged)\UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>$(VRisingManaged)\UnityEngine.LocalizationModule.dll</HintPath>
        <Private>false</Private>
      </Reference>

      <!-- Stunlock -->
      <Reference Include="Stunlock.Core">
        <HintPath>$(VRisingManaged)\Stunlock.Core.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Stunlock.Core.Animation">
        <HintPath>$(VRisingManaged)\Stunlock.Core.Animation.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Stunlock.Localization">
        <HintPath>$(VRisingManaged)\Stunlock.Localization.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Stunlock.Network">
        <HintPath>$(VRisingManaged)\Stunlock.Network.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Stunlock.Network.EosSdk">
        <HintPath>$(VRisingManaged)\Stunlock.Network.EosSdk.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Stunlock.Network.Lidgren">
        <HintPath>$(VRisingManaged)\Stunlock.Network.Lidgren.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Stunlock.Network.Steam">
        <HintPath>$(VRisingManaged)\Stunlock.Network.Steam.dll</HintPath>
        <Private>false</Private>
      </Reference>

      <!-- V Rising -->
      <Reference Include="ProjectM">
        <HintPath>$(VRisingManaged)\ProjectM.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.Shared">
        <HintPath>$(VRisingManaged)\ProjectM.Shared.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.Behaviours">
        <HintPath>$(VRisingManaged)\ProjectM.Behaviours.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.Gameplay.Scripting">
        <HintPath>$(VRisingManaged)\ProjectM.Gameplay.Scripting.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.Gameplay.Systems">
        <HintPath>$(VRisingManaged)\ProjectM.Gameplay.Systems.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.Misc.Systems">
        <HintPath>$(VRisingManaged)\ProjectM.Misc.Systems.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.CastleBuilding.Systems">
        <HintPath>$(VRisingManaged)\ProjectM.CastleBuilding.Systems.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.GeneratedNetCode">
        <HintPath>$(VRisingManaged)\ProjectM.GeneratedNetCode.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.CodeGeneration">
        <HintPath>$(VRisingManaged)\ProjectM.CodeGeneration.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProjectM.HUD">
        <HintPath>$(VRisingManaged)\ProjectM.HUD.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VampireCommandFramework">
      <HintPath>..\Crowbaneframework\libs\managed\VampireCommandFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="VampireCommandFramework">
      <HintPath>..\Crowbaneframework\libs\managed\VampireCommandFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\Crowbaneframework\libs\managed\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\Crowbaneframework\libs\managed\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\Crowbaneframework\libs\managed\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\Crowbaneframework\libs\managed\Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.9.9219901" />
    <PackageReference Include="VRising.GameData" Version="0.3.3" />
  </ItemGroup>
</Project>

